{
  "name": "fulcrum",
  "license": "UNLICENSED",
  "scripts": {
    "setup": "yarn codegen && graph build && yarn auth && yarn deploy",
    "codegen": "graph codegen --output-dir ./generated",
    "auth": "./node_modules/.bin/dotenv -- yarn auth-replace",
    "auth-replace": "graph auth https://api.thegraph.com/deploy/ $ACCESS_TOKEN",
    "deploy": "./node_modules/.bin/dotenv -- yarn deploy-replace",
    "deploy-replace": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ $SLUG"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0"
  }
}